input CommentInput {
  content: String!
}

mutation createReplyMutation($id: Int!, $comment: CommentInput!) {
  createReply(inReplyToLocalId: $id, comment: $comment) {
    id
    localId
    replies {
      totalCount
      edges {
        node {
          id
        }
      }
    }
    published
    author {
      icon
      localId
      id
      name
    }
    content
  }
}
