input CommentInput {
  content: String!
}

mutation createThreadMutation($id: Int!, $comment: CommentInput!) {
  createThread(contextLocalId: $id, comment: $comment) {
    id
    author {
      name
      icon
    }
    localId
    content
    replies {
      totalCount
    }
  }
}
