#import "./fragments/basicCommunity.graphql"

input CommunityInput {
    name: String!
    summary: String!
    content: String!
    preferredUsername: String!
    primaryLanguage: String
    icon: String
}

mutation createCommunityMutation($community: CommunityInput!) {
        createCommunity(community: $community) {
          ...BasicCommunity
        }
      }
