#import "./fragments/basicCollection.graphql"

query getCollection($id: Int!) {
  collection(localId: $id) {
    ...BasicCollection
    resources {
      totalCount
      edges {
        node {
          id
          localId
          name
          summary
          url
          icon
        }
      }
      
    }
  }
}
